[defaults]
remote_user = jkanai
private_key_file = ~/Downloads/usualkey.pem
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -F ./ssh_config
# ssh_args = -F ./ssh_config -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
